BeatTiles/BeatTiles/UCs/HomeScreen.xaml

<UserControl x:Class="HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatTiles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Width="610">
    <Grid x:Name="LevelField" Width="610" HorizontalAlignment="Center" Background="#FF0064FF">
        <WrapPanel x:Name="BG" HorizontalAlignment="Left" Width="250"/>
        <TextBlock x:Name="tb_title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Beat Tiles !" FontSize="64" Margin="0,0,0,250" FontFamily="Showcard Gothic">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btn_play" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Margin="0,100,0,0" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
