BeatTiles/BeatTiles/UCs/LevelField.xaml

<UserControl x:Class="LevelField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatTiles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Width="610">
    <Grid x:Name="LevelField" Width="610" HorizontalAlignment="Center" Background="#FF0064FF">
        <Image x:Name="Visuo"/>
        <Grid x:Name="G1" HorizontalAlignment="Left" Width="150">
            <Border BorderBrush="White" BorderThickness="1"/>
        </Grid>
        <Grid x:Name="G2" HorizontalAlignment="Left" Width="150" Margin="150,0,0,0">
            <Border BorderBrush="White" BorderThickness="1"/>
        </Grid>
        <Grid x:Name="G3" HorizontalAlignment="Left" Width="150" Margin="300,0,0,0">
            <Border BorderBrush="White" BorderThickness="1"/>
        </Grid>
        <Grid x:Name="G4" HorizontalAlignment="Left" Width="150" Margin="450,0,0,0">
            <Border BorderBrush="White" BorderThickness="1"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" Margin="0,0,0,50" Height="5" Fill="White"/>
        <TextBlock x:Name="tbL1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="J" VerticalAlignment="Bottom" Foreground="White" FontSize="29.333"/>
        <TextBlock x:Name="tbL2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="K" VerticalAlignment="Bottom" Foreground="White" FontSize="29.333" Margin="150,0,0,0"/>
        <TextBlock x:Name="tbL3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="L" VerticalAlignment="Bottom" Foreground="White" FontSize="29.333" Margin="300,0,0,0"/>
        <TextBlock x:Name="tbL4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Bottom" Foreground="White" FontSize="29.333" Margin="450,0,0,0"/>
        <TextBlock x:Name="tb_boost" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Boost" VerticalAlignment="Center" Foreground="White" FontSize="48" Opacity="0"/>
        <TextBlock x:Name="tb_songtitle" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello !" FontSize="29.333" Foreground="White" Margin="0,0,660,50" RenderTransformOrigin="0.5,0.5" Opacity="0"/>
        <TextBlock x:Name="tb_songartist" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello !" FontSize="29.333" Foreground="White" Margin="660,50,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0"/>
        <TextBlock x:Name="tb_score" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" FontSize="29.333" Foreground="White" Margin="0,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb_multiplier" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Multiplier: X1" VerticalAlignment="Top" FontSize="29.333" Foreground="White" Margin="10,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
